# Ebook-Store

./: .project  README.md  pom.xml
src/main/java/com/DAO/: userDAO.java  userDAOimpl.java
src/main/java/com/DB/: DBconnect.java
src/main/java/com/entity/: user.java
src/main/java/com/user/servlet/: LoginServlet.java  RegisterServlet.java
src/main/webapp/: helpline.jsp  home.jsp  index.jsp  login.jsp  order.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_books.jsp  allCss.jsp  all_books.jsp  footer.jsp  home.jsp  navbar.jsp  orders.jsp  style.css
src/main/webapp/all_component/: allCss.jsp  footer.jsp  navbar.jsp
